<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="icon" type="png" href="./assets/img/icons/refugio-ico.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Refugio da Pedra SP</title>
</head>

<body>
    <header>
        <nav class="nav-container">
            <ul class="nav-container" id="menu">
                <li class="nav-container__itens"><a href="./chales.html" class="nav-container__item">Chales</a></li>
                <li class="nav-container__itens"><a href="#" class="nav-container__item">Sobre</a></li>
                <li><button> Reservar </button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container1">
            <article>
                <div class="container1-logo">
                    <img src="./assets/img/icons/ico.png" alt="#" class="logo" type="png">
                    <h1 class="nome-pousada">Refugio da Pedra SP</h1>
                </div>
                <video autoplay muted loop plays-inline src="./assets/img/Chales/Pousada/Video pousada.mp4" type="mp4"
                    class="video-pousada"></video>
                </div>
        </section>
        <hr>
        <section class="container2">
            <div class="container2__conteudo">
                <div class="container2__conteudo__texto">
                    <h2>Seja bem-vindo!</h2>
                    <p>Embarque em uma jornada de tranquilidade e conexão com a natureza no coração de São Paulo. Nossa pousada é um refúgio encantador, localizado entre as majestosas montanhas e as paisagens exuberantes de São Bento do Sapucai. Seja para uma escapada romântica, uma aventura em família ou uma busca por serenidade, o Refúgio da Pedra SP oferece o cenário perfeito para todos os momentos especiais da sua vida.
                    </p>
                </div>
                <!-- <div class="cards">
                    <img class="card green" src="./assets/img/Chales/Pousada/Geral/refugio-41.jpg" alt="#">
                    <img class="card green" src="./assets/img/Chales/Pousada/Geral/refugio-116.jpg" alt="#">
                    <img class="card green" src="./assets/img/Chales/Pousada/Geral/refugio-38.jpg" alt="#">
                </div> -->
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img class="card green"
                                src="./assets/img/Chales/Pousada/Geral/refugio-41.jpg" alt="#"></div>
                        <div class="swiper-slide"><img class="card green"
                                src="./assets/img/Chales/Pousada/Geral/refugio-116.jpg" alt="#"></div>
                        <div class="swiper-slide"><img class="card green"
                                src="./assets/img/Chales/Pousada/Geral/refugio-38.jpg" alt="#"></div>
                        <div class="swiper-slide"><img class="card green"
                                src="./assets/img/Chales/Pousada/Bergolado/refugio-117.jpg" alt="#"></div>
                        <div class="swiper-slide"><img class="card green"
                                src="./assets/img/Chales/Pousada/Fogueira/refugio-137.jpg" alt="#"></div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="container3">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.3337671759914!2d-45.662736938900764!3d-22.67861576942626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc7c619765917f%3A0xb3989b35de21ed6b!2sPousada%20Refugio%20Da%20Pedra%2F%20SP!5e0!3m2!1spt-BR!2sbr!4v1699301353342!5m2!1spt-BR!2sbr"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            }
            else {
                menu.style.display = 'block'
            }
        }


        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            centeredSlides: true,
            spaceBetween: 10,
            autoplay: {
                delay: 6000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>

</html>